{
  "name": "porfolio",
  "version": "1.0.0",
  "description": "just a site to upload porfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "orbit technology",
  "license": "ISC"
}
